<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olx Clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        box-sizing: border-box;
      }
      .bar {
        display: flex;
        color: grey;
        font-size: 12px;
        padding: 2px;
        text-align: center;
        padding: 16px;
        gap: 4px;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .bar p {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 11px;
      }
      .bar p:hover {
        color: black;
        transition: color 500ms ease;
        cursor: pointer;
      }
      .foto {
        display: flex;
        justify-content: center;
        background-color: black;
        border-radius: 4px;
        position: relative;
      }
      .wrapper {
        max-width: 1280px;
        height: 100%;
        margin: 0 auto;
      }
      .foto img {
        width: 100%;
        height: 480px;
        object-fit: contain;
      }
      .itemPrice {
        display: flex;
        font-weight: 700;
        color: black;
        font-size: 20px;
        margin-top: 8px;
        direction: ltr;
      }
      .itemTitle {
        display: block;
        font-weight: 400;
        margin: 0 0 16px;
        font-size: 14px;
        color: rgba(0, 47, 52), 1;
        line-height: 24px;
        text-transform: capitalize;
      }
      .keterangan {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        font-size: 12px;
        color: #406367;
      }
      .keterangan span {
        display: block;
      }
      .item {
        padding: 8px;
      }
      .itemDetail {
        font-weight: 700;
        font-size: 20px;
        color: rgba(0, 47, 52), 1;
        margin: 8px 0;
      }
      .detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        font-size: 12px;
        color: #406367;
      }
      .itemDescription {
        margin: 8px 0;
      }
      .itemDescription p {
        margin: 0;
        font-size: 14px;
        line-height: 20px;
        color: rgba(0, 47, 52), 1;
        display: block;
      }
      .zuan img {
        height: 70px;
        width: 70px;
        object-fit: cover;
        border-radius: 50%;
      }
      .zuan {
        display: flex;
        align-items: center;
        gap: 0 16px;
        font-weight: 700;
        font-size: 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .zuancok {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .map {
        margin: 8px 0;
        font-weight: 700;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 8px;
        position: relative;
      }
      .map img {
        display: flex;
        justify-content: center;
        border-radius: 4px;
        width: 100%;
        object-fit: contain;
      }
      .iklan {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
        text-transform: uppercase;
        color: #406367;
      }

      .top {
        width: 100%;
      }

      .itemNew {
        display: none;
        position: relative;
      }
      .bulat {
        height: 100px;
        width: 100px;
        background-color: #c8f8f680;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        border: 2px solid #23e5db;
        transform: translate(-50%, -50%);
      }
      .penjual,
      .telpon {
        display: none;
      }
      .foto p {
        color: white;
        position: absolute;
        bottom: 5%;
        right: 5%;
        font-size: 10px;
        letter-spacing: 2px;
      }
      .tanda {
        font-size: 28px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0 30px;
      }

      @media screen and (min-width: 480px) {
        #detail-page {
          display: flex;
          align-items: start;
          justify-content: center;
          gap: 16px;
          padding: 24px;
        }

        .item-mb {
          display: none;
        }
        .top {
          max-width: 820px;
        }

        .bottom {
          max-width: 420px;
        }
        .itemNew {
          display: block;
          direction: ltr;
          font-weight: 700;
          margin-top: 8px;
          font-size: 34px;
          line-height: 32px;
        }
        .price {
          font-size: 26px;
          font-weight: 700;
        }
        .itemNew h1 {
          font-weight: 400;
          margin: 0;
          color: #406367;
          line-height: 24px;
          word-break: break-word;
        }
        .jirlah {
          font-size: 12px;
          color: #406367;
          display: flex;
          justify-content: space-between;
        }
        .share {
          position: absolute;
          top: 0;
          right: 0;
          display: flex;
          gap: 8px;
          font-size: 24px;
        }
        .penjual {
          font-weight: 700;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 2px solid #406367;
          padding: 16px;
          border-radius: 4px;
        }
        .penjual:hover {
          border: 4px solid #406367;
        }
        .telpon {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
          padding: 20px;
          font-size: 14px;
        }
        .loc {
          color: #406367;
          font-size: 11px;
        }
        .foto1 img {
          width: 60px;
          height: 57px;
          border-radius: 4px;
          object-fit: cover;
        }
        .foto1 {
          padding: 8px;
          display: flex;
          gap: 50px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="top-nav">
        <div class="left-top-nav">
          <div class="hamburger-menu">
            <i class="fa-solid fa-bars"></i>
          </div>

          <img
            src="https://statics.olx.co.id/olxid/astra_branding/olx-indonesia-logo.svg"
            alt="OLX-Logo"
          />
        </div>
      </div>
    </header>
    <main>
      <div class="bar">
        <p>Beranda</p>
        <span style="transform: rotate(90deg); display: inline-block"
          ><i class="fa-solid fa-chevron-up"></i
        ></span>
        <p>Elektronik & Gadget</p>
        <span style="transform: rotate(90deg); display: inline-block"
          ><i class="fa-solid fa-chevron-up"></i
        ></span>
        <p>Handphone</p>
        <span style="transform: rotate(90deg); display: inline-block"
          ><i class="fa-solid fa-chevron-up"></i
        ></span>
        <p>Handphone dalam Jakarta D.K.I</p>
        <span style="transform: rotate(90deg); display: inline-block"
          ><i class="fa-solid fa-chevron-up"></i
        ></span>
        <p>Handphone dalam Jakarta Selatan</p>
        <span style="transform: rotate(90deg); display: inline-block"
          ><i class="fa-solid fa-chevron-up"></i
        ></span>
        <p>Handphone dalam Kebayoran Baru</p>
        <span style="transform: rotate(90deg); display: inline-block"
          ><i class="fa-solid fa-chevron-up"></i
        ></span>
        <p>Samsung dalam Kebayoran Baru</p>
        <span style="transform: rotate(90deg); display: inline-block"
          ><i class="fa-solid fa-chevron-up"></i
        ></span>
        <p>
          Beli samsung fold 5 4 flip 5 4 s24 ultra s23 ultra s22 ultra cod tmpat
        </p>
      </div>
      <section id="detail-page">
        <div class="top">
          <div class="wrapper">
            <div class="foto">
              <img
                src="https://apollo.olx.co.id/v1/files/bgjwgfsuwhir2-ID/image;s=780x0;q=60"
                alt="foto1"
              />
              <div class="tanda">
                <i class="fa-solid fa-chevron-left" style="color: white"></i>
                <i class="fa-solid fa-chevron-right" style="color: white"></i>
              </div>
              <p>1/3</p>
            </div>
            <div class="foto1">
              <img
                style="border: 2px solid black"
                src="https://apollo.olx.co.id/v1/files/bgjwgfsuwhir2-ID/image;s=780x0;q=60"
                alt="1"
              />
              <img
                src="https://apollo.olx.co.id/v1/files/65fa01b933e2d-ID/image;s=780x0;q=60"
                alt="2"
              />
              <img
                src="https://apollo.olx.co.id/v1/files/65fa016045a16-ID/image;s=780x0;q=60"
                alt="3"
              />
            </div>
            <div class="item">
              <div class="item-mb">
                <span class="itemPrice">RP 18.000.000</span>
                <h1 class="itemTitle">
                  beli samsung fold 5 4 flip 5 4 s24 ultra s23 ultra s22 ultra
                  cod di tempat
                </h1>
                <hr />
                <p class="keterangan">
                  <span>Kebayoran Baru, Jakarta Selatan, Jakarta D.K.I.</span
                  ><span>05 Mar</span>
                </p>
                <div class="spacer"></div>
              </div>
              <h3 class="itemDetail">
                <span>Detail</span>
              </h3>
              <p class="detail">
                <span>Merek</span>
                <span>Samsung</span>
                <span>Kondisi</span>
                <span>Bekas</span>
              </p>
              <hr />
              <h3 class="itemDescription">
                <span>Deskripsi</span>
              </h3>
              <br />
              <p>
                Sesuai iklan saya mencari dan siap membeli juga menjual ya gan
              </p>
              <br />
              <p>
                Tipe iphone 14 13 pro max 12 pro max 11 pro x xs max 11 pro max
                xr 7+ 8+ grnsi inter n ibox y
              </p>
              <br />
              <p>Hp Samsung dari seri galaxy</p>
              <p>
                S21 ultra s9 s10 s20 plus ultra note 9 note 10 plus note 20
                ultra a80 a51 a71 galaxy fold galaxy z flip galaxy z fold 2 fold
                3 flip 3
              </p>
              <br />
              <p>
                Termasuk tablet ipad air ipad pro ipad mini tab s3 4 5e s6 s7
                plus s7 lite
              </p>
              <br />
              <p>
                Jam Apple watch seri 4 5 6 7 galaxy watch s3 frontier galaxy
                watch activ galaxy watch 3 watch 4
              </p>
              <br />
              <p>Hp huawei xiaomi oppo vivo google pixel one plus dll</p>
              <br />
              <p>
                Dan apapun smua jenis handphone / gadget yg agan miliki siap
                menampung
              </p>
              <br />
              <p>
                Smua handphone harga ber variasi tergantung brg negara mana n
                garansi panjang ga mulus gak nya
              </p>
              <p>
                Untuk tipe lain kontak via wa aja gan saya terima smua jenis hp
              </p>
              <br />
              <p>
                Nb : jadi penjual yg jujur ya sama kondisi hp jgn buat org
                kecewa saat cod / ketemu ya gan
              </p>
              <br />
              <p>
                Siap cod di tempat agan bisa Di jemput ya gan,agan tinggal duduk
                manis saya yg datang ke tmpt agan baik kantor rumah maupun cod
                di tmpt yg sama2 di sepakati (biar sama2 enak)
              </p>
              <br />
              <p>
                Yuk merapat siap jemput di jakarta tangerang bekasi bogor dan
                sekitar nya
              </p>
              <br />
              <p>Hub via wa ya or tlp (sms slow respon)</p>
            </div>
          </div>
        </div>

        <div class="bottom">
          <div class="itemNew">
            <span class="price">RP 18.000.000</span>
            <div class="share">
              <i class="fa-solid fa-share-nodes"></i
              ><i class="fa-regular fa-heart"></i>
            </div>
            <h1 class="itemTitle">
              beli samsung fold 5 4 flip 5 4 s24 ultra s23 ultra s22 ultra cod
              di tempat
            </h1>

            <div class="jirlah">
              <span>Kebayoran Baru, Jakarta Selatan, Jakarta D.K.I.</span
              ><span>05 Mar</span>
            </div>
          </div>
          <div class="spacer"></div>
          <div class="zuancok">
            <div class="zuan">
              <img
                src="https://bithourproduction.com/blog/wp-content/uploads/2023/07/Think-Different.jpg"
                alt="zuan"
              />
              <p>Z U A N ~ S T O R E</p>
            </div>
            <p
              style="
                transform: rotate(90deg);
                display: block;
                height: fit-content;
              "
            >
              <i class="fa-solid fa-chevron-up"></i>
            </p>
          </div>
          <div class="penjual">
            <span>Chat dengan penjual</span>
          </div>

          <div class="telpon">
            <span><i class="fa-solid fa-phone"></i>&nbsp;** *** ****</span>
            <a href="#" style="color: #6c99ff">Tampilkan nomer</a>
          </div>
          <div class="spacer"></div>
          <div class="map">
            <p>Lokasi iklan</p>
            <span class="loc"
              >Kebayoran Baru, Jakarta Selatan, Jakarta D.K.I.</span
            >
            <div style="position: relative">
              <img
                src="https://maps.googleapis.com/maps/api/staticmap?center=-6.244%2C106.801&language=id&size=640x256&zoom=15&scale=1&channel=olx-latam-ar-web-dev&key=AIzaSyAlZkVsmkdBK5yDW4NpaZbryg6ERSvIJlM&signature=TKeSJtjgTzQdJWkjKnvmEucLzmc="
                alt="peta"
              />
              <div class="bulat"></div>
            </div>
          </div>
          <div class="spacer"></div>
          <p class="iklan">
            <span>ID IKLAN 904604650</span><span>LAPORKAN IKLAN INI</span>
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
